/products/LT/LT-INFRA/win32_release;LRE_LRP_2021_GA;UFT_16_0
/products/LT/LT-INFRA/win32_debug;Default;UFT_16_0
/products/LT/LT-INFRA/win32_release;UFT_16_0;UFT_16_0_For_Dev
/products/LT/LT-INFRA/win32_debug;UFT_16_0;UFT_16_0_For_Dev
/products/LT/LT-CORE/win32_release;LRE_LRP_2021_GA;UFT_16_0
/products/LT/LT-CORE/win32_debug;LRE_LRP_2021_GA;UFT_16_0
/products/LT/LT-CORE/win32_release;UFT_16_0;UFT_16_0_For_Dev
/products/LT/LT-CORE/win32_debug;UFT_16_0;UFT_16_0_For_Dev
/products/LT/LT-LR/win32_release;LRE_LRP_2021_GA;UFT_16_0
/products/LT/LT-LR/win32_debug;LRE_LRP_2021_GA;UFT_16_0
/products/LT/LT-LR/win32_release;UFT_16_0;UFT_16_0_For_Dev
/products/LT/LT-LR/win32_debug;UFT_16_0;UFT_16_0_For_Dev
/products/LT/LT-TPS/win32_release;Default;UFT_16_0
/products/LT/LT-TPS/win32_debug;Default;UFT_16_0
/products/LT/LT-TPS/win32_release;UFT_16_0;UFT_16_0_For_Dev
/products/LT/LT-TPS/win32_debug;UFT_16_0;UFT_16_0_For_Dev
/products/LT/LT-OPS/win32_release;LRE_LRP_2021_GA;UFT_16_0
/products/LT/LT-OPS/win32_debug;14.0.1740.0;UFT_16_0
/products/LT/LT-OPS/win32_release;UFT_16_0;UFT_16_0_For_Dev
/products/LT/LT-OPS/win32_debug;UFT_16_0;UFT_16_0_For_Dev
/products/LT/SV/win32_release;4.20.5797.52377;UFT_16_0
/products/LT/SV/win32_debug;4.20.5797.52377;UFT_16_0
/products/LT/SV/win32_release;UFT_16_0;UFT_16_0_For_Dev
/products/LT/SV/win32_debug;UFT_16_0;UFT_16_0_For_Dev
/products/LT/UTT/win32_release;Default;UFT_16_0
/products/LT/UTT/win32_debug;Default;UFT_16_0
/products/LT/UTT/win32_release;UFT_16_0;UFT_16_0_For_Dev
/products/LT/UTT/win32_debug;UFT_16_0;UFT_16_0_For_Dev