<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">

<title>${project.name}</title>

<STYLE>
BODY, TABLE, TD, TH, P {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
}
h1 { color:black; }
h2 { color:black; }
h3 { color:black; }
TD.bg1 { color:white; background-color:#0000C0; font-size:120% }
TD.bg2 { color:white; background-color:#4040FF; font-size:110% }
TD.bg3 { color:white; background-color:#8080FF; }
TD.bg4 { color:black; background-color:#ffe4b5; font-size:110%  }
TD.bg5 { color:black; background-color:#ffe4b5;  }
TD.test_passed { color:blue; }
TD.test_failed { color:red; }
TD.console { font-family:Courier New;}
.Failure {color:red;font-family:Arial;}
.Still {color:red;font-family:Arial;}
.Fixed {color:limegreen;font-family:Arial;}
.Success {color:limegreen;font-family:Arial;}
.important {font-size:17px;font-family:Arial;}
.moreInfo {font-size:13px;font-family:Arial;}
.flavor {font-size:17px;font-family:Arial;}
</STYLE>
<BODY>
		
<j:set var="spc" value="&amp;nbsp;&amp;nbsp;" />


<!-- GENERAL INFO -->

<TABLE>
  <TR><TD align="right" colspan="2">
    <j:choose>
      <j:when test="${build.result=='SUCCESS'}">
        <IMG SRC="${rooturl}static/1df19c9b/images/32x32/blue.gif" align="left" />
		<!--<IMG SRC="${rooturl}static/e59dfe28/images/32x32/blue.gif" align="left" />-->
      </j:when>
      <j:when test="${build.result=='FAILURE'}">
        <IMG SRC="${rooturl}static/1df19c9b/images/32x32/red.gif" align="left" />
      </j:when>
      <j:otherwise>
        <IMG SRC="${rooturl}static/1df19c9b/images/32x32/yellow.gif" align="left" />
      </j:otherwise>
    </j:choose>
  <p align="left"><B style="font-size: 200%">BUILD ${build.result}</B></p></TD></TR>
  
  <!-- BUILD INFORMATION -->
  <j:set var="buildenv" value="${build.getEnvironment(listener)}"/>
  <j:set var="parentBuildNumber" value="${buildenv.get('ParentBuildNumber')}"/>
  <j:set var="parentJobName" value="${buildenv.get('ParentJobName')}"/>
  <j:set var="changes" value="${buildenv.get('changes')}"/>
   <j:set var="committers" value="${buildenv.get('committers')}"/>
   <j:set var="revisionNumber" value="${buildenv.get('revisionNumber')}"/>
   <j:set var="BuildType" value="${buildenv.get('Type')}"/>
   <j:set var="Label" value="${buildenv.get('LastSuccessfulLabel')}"/>
  <TR><TD><BR/></TD><TD><BR/></TD></TR>
  <TR><TD>Build Type</TD><TD class="bg4" colspan="2">${BuildType}</TD></TR>
  <TR><TD>Project</TD><TD><B>${project.name}</B></TD></TR>
  <TR><TD>Date of build:</TD><TD>${it.timestampString}</TD></TR>
  <TR><TD>Build duration:</TD><TD>${build.durationString}</TD></TR>
  <TR><TD>Build URL</TD><TD><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD></TR>
  
   <j:if test="${build.result=='SUCCESS'}">
  <TR><TD>Rubicon Label</TD><TD class="bg5" colspan="2">${Label}</TD></TR>
   </j:if>
  <j:if test="${build.result=='UNSTABLE'}">
  <TR><TD>Test(s) Result(s):</TD><TD><A href="${rooturl}${build.url}">${rooturl}/${project.name}/lastCompletedBuild/testReport</A></TD></TR>
  </j:if>

  
  <TR><TD>Output Log:</TD><TD><a href="${rooturl}${build.url}/console">${rooturl}${build.url}console</a></TD></TR>
  
    
  <TR><TD>Built on:</TD><TD>
    <j:choose>
       <j:when test="${build.builtOnStr!=''}"><a href="${rooturl}computer/${build.builtOnStr}">${build.builtOnStr}</a></j:when>
       <j:otherwise>Master</j:otherwise>
    </j:choose>
  </TD></TR>

  <!--
  <TR><TD>Changes Since Last Build:</TD><TD><a href="${rooturl}${build.url}/changes">${rooturl}${build.url}changes</a></TD></TR>
  <TR><TD>Initiated by:</TD><TD>SVM${build.getCauses().iterator().next().getShortDescription()}</TD></TR>
  -->
</TABLE>
<BR/>

<!-- MESSAGE FOR DEVELOPER -->
<j:if test="${build.result!=null}">
	<j:if test="${build.result!='SUCCESS'}">
	<BR/>
	<DIV class ="important">
	<B> Commiters : ${committers} </B>
	<br/>
	 Revision : ${revisionNumber}
	<br/>
	
	</DIV>
	<BR/><BR/>
	</j:if>
</j:if>

<!-- CHANGE SET -->
  <TABLE width="100%">
    <TR><TD class="bg1" colspan="2"><B>CHANGES</B></TD></TR>

	<j:if test="${changes!=''}">
    
	<j:forEach var="line" items="${changes}">
	<TR><TD class="console">${line}</TD></TR>
	
	
	</j:forEach>
   	
	</j:if>

	<j:if test="${changes==''}">
		  <TR>
			 <TD colspan="2">No Changes</TD>
		  </TR>
	</j:if>
  </TABLE>
<BR/>






<!-- CONSOLE OUTPUT -->

<j:getStatic var="resultFailure" field="FAILURE" className="hudson.model.Result"/>
<j:if test="${build.result==resultFailure}">
<TABLE width="100%" cellpadding="0" cellspacing="0">
<TR><TD class="bg1"><B>CONSOLE OUTPUT</B></TD></TR>
<j:forEach var="line" items="${build.getLog(200)}">
<TR><TD class="console">${line}</TD></TR>

<j:if test="${line.contains('status : FAILURE')}">
	<TR><TD class="test_failed"><B>${line}</B></TD></TR>
</j:if>
</j:forEach>
</TABLE>
<BR/>
</j:if>







</BODY>
</j:jelly>